# java-basic-config

./: Dockerfile  README.md  pom.xml
src/main/java/com/services/parent/: ParentApplication.java
src/main/java/com/services/parent/config/: JpaConfiguration.java  ModelMapperConfiguration.java  ProtobufConfiguration.java
src/main/java/com/services/parent/controller/: ContactController.java
src/main/java/com/services/parent/dto/common/: ErrorResponse.java  PageableResponse.java
src/main/java/com/services/parent/dto/contacts/: ContactRequest.java  ContactResponse.java  ContactsResponse.java
src/main/java/com/services/parent/exception/: ApplicationException.java  NotFoundException.java  WebExceptionHandler.java
src/main/java/com/services/parent/model/: BaseEntity.java  Contact.java
src/main/java/com/services/parent/repositories/: ContactRepository.java  GenericRepository.java
src/main/java/com/services/parent/utils/: PageableHelper.java
src/main/java/com/services/parent/validation/contacts/: CreateContactRequestValidators.java
src/main/proto/: Test.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V202419010920__create_init_table.sql  V202419011100__add_constrain_un_first_last_name.sql
src/test/java/com/services/parent/: ParentApplicationTests.java
